<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D1EEEE"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/table1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:keepScreenOn="true"
        android:orientation="vertical">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <TextClock
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-light"
                android:format24Hour="HH:mm"
                android:textSize="45sp" />

            <TextView
                android:id="@+id/voltage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/screen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>
    </TableLayout>

    <Switch
        android:id="@+id/switch1"
        android:layout_width="135dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:text="@string/switch1"
        android:textSize="25sp" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="135dp"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:text="@string/switch2"
        android:textSize="25sp" />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="end"
        android:text="@string/switch3"
        android:textSize="25sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:text="@string/button1"
        android:textSize="20sp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:text="@string/button2"
        android:textSize="20sp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button3"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:text="@string/button3"
        android:layout_weight="1"
        android:textSize="20sp"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"

        android:text="@string/button4"
        android:textSize="20sp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />


</LinearLayout>